<html>

    <head>
        <style>


          img{
            width: 1500px;
            height: 90px;
            margin-top: 0 ;
            justify-content: center;

          }

            h1{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }

            div{
                display: flex;
                justify-content: space-between;
                
            }
            #img{
                width: 300px;
                height: 250px;
            }
            #img2{
                width: 300px;
                height: 250px;
            }
            #img3{
                width: 300px;
                height: 250px;
            }
            table{
                border: 2px solid black;
                border-radius: 10px;
                border-collapse: collapse;
                justify-content: center;

            }
            th{ background-color: cornsilk;
                border: 1px solid black ;
                border-radius: 10px;
                padding: 10px;

            }
            td{border: 1px solid black ;
                border-radius: 10px;
                padding: 10px;


            }
            p{
                text-align: center;
               font-size: medium;
               font-family: Georgia, 'Times New Roman', Times, serif;
            }
            
        </style>
    </head>


    <body>

        <img src="https://www.shutterstock.com/image-vector/blue-tech-finance-fintech-background-260nw-2505148865.jpg" alt="">

        <h1>top 3 interes sports</h1>

       
       <div>

        <img  id="img" src="https://www.nbc.com/sites/nbcblog/files/styles/scale_862/public/2024/07/paris-2024-olympics-soccer.jpg" alt="">

        <img  id="img2" src="https://cdn.britannica.com/63/211663-050-A674D74C/Jonny-Bairstow-batting-semifinal-match-England-Australia-2019.jpg" alt="">

        <img   id="img3" src="https://cdn.britannica.com/15/201015-050-E24FA163/Field-hockey-match-Poland-Spain-2017.jpg" alt="">

       </div>

       <main>
        <p>Okay, let's see the table showing the state of love for sports around the world.</p>


      <table>   



        <tr>
            <th>football</th>
            <th>Cricket</th>
            <th>Hockey</th>
        </tr>
       
       <tr>
        <td>3.5 Billion</td>
        <td>2.5 Billion</td>
        <td>2 Billion</td> 
       </tr>
         
      
         <tr> <td>Europe, Africa, Asia, America</td>
            <td>Asia, Australia, UK</td>
            <td>Europe, Africa, Asia, Australia</td>
        </tr>
        
         
      </table>

      <p>we will see this table for sports</p>

       </main>
        

    
       <input type="text"> do u like my page
        
    </body>
</html>